# GameStop

./: GameStop.sln  LICENSE  README.md
GameStop/: Dockerfile  GameStop.csproj  Program.cs  appsettings.json
GameStop/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  ModeratorController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs  UserInfoController.cs
GameStop/DAL/Interface/: IAccount.cs  IAccountService.cs  ICart.cs  IEkey.cs  ILicense.cs  IOrder.cs  IPlatform.cs  IProduct.cs  IProductInfo.cs  IReview.cs  IUser.cs
GameStop/DAL/Repository/: AccountRepository.cs  CartRepository.cs  EKeyRepository.cs  LicenseRepository.cs  OrderRepository.cs  PlatformRepository.cs  ProductInfoRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
GameStop/Domain/Models/: AccountModel.cs  ApplicationContext.cs  AuthOptions.cs  CartModel.cs  EKeyModel.cs  OrderModel.cs  PlatformModel.cs  ProductInfoModel.cs  ProductModel.cs  ProductStatusModel.cs  ReviewModel.cs  TransactionDataModel.cs  UserModel.cs
GameStop/Domain/Response/: BaseResponse.cs
GameStop/Domain/Safety/: StatusCode.cs  StatusParser.cs
GameStop/Domain/ViewModels/: EKeyUpdateViewModel.cs  OrderViewModel.cs  ProductPriceDiagram.cs  ProductViewModel.cs  RegisterViewModel.cs  UserUpdateView.cs  UserViewModel.cs
GameStop/Models/: AccountModel.cs  AdminModel.cs  ApplicationContext.cs  ConfirmedOrderModel.cs  EKeyModel.cs  ErrorViewModel.cs  LicenseModel.cs  OrderModel.cs  PaymentInfoModel.cs  PlatformModel.cs  ProductModel.cs  PublisherModel.cs  TransactionWayModel.cs  UserModel.cs
GameStop/Models/Safety/: PasswordHasher.cs  StatusCode.cs
GameStop/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GameStop/Properties/: launchSettings.json
GameStop/Services/: AccountService.cs
GameStop/Services/Email/: EmailSender.cs
GameStop/Services/Implementations/: AccountService.cs  CartService.cs  OrderService.cs  ReviewService.cs
GameStop/Services/Interfaces/: IAccountService.cs  ICartService.cs  IOrderService.cs  IReviewService.cs
GameStop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameStop/Views/Admin/: Admin.cshtml  Diagrams.cshtml  EKeyAdd.cshtml  EKeyUpdate.cshtml  EKeys.cshtml
GameStop/Views/Auth/: Login.cshtml  Register.cshtml
GameStop/Views/Cart/: Cart.cshtml
GameStop/Views/Home/: Main.cshtml
GameStop/Views/Moderator/: ReviewUpdate.cshtml  Reviews.cshtml
GameStop/Views/Order/: MakeOrder.cshtml  Orders.cshtml
GameStop/Views/Product/: ProductInfo.cshtml
GameStop/Views/Shared/: _Layout.cshtml
GameStop/Views/UserInfo/: UserInfo.cshtml  UserUpdate.cshtml
GameStop/wwwroot/css/: site.css
